body {
    margin: 0;
    padding: 0;
    font-family: sans-serif; /* Set a default font family */
    background-color: #f0f0f0; /* Light gray background color for the page (optional) */
  }
  
  .education {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns, equal width */
    padding: 320px;
    grid-gap: 20px; /* Gap between education content and image */
  }
  
  .education h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: -150px;
    font-size: 3rem;
  }
  
  .education-container {
    grid-column: 1; /* Education content in the first column */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Flexible two-column layout for boxes */
    grid-gap: 50px;
    margin-left: 350px; 
  }
  
  .school-box,
  .college-box {
    /* Consistent styling for boxes */
    padding: 5px;
    border: 5px solid #ddd;
    border-radius: 10px;
    background-color: grey; /* Light background for boxes */
    margin-bottom: 10px;
    width: 100%;
  }
  
  .school-box h3,
  .college-box h3 {
    font-size: 20px;
  }
  .school-box p,
  .college-box p {
    font-size: 16px;
 }
  /* Optional media query for smaller screens (adjust as needed) */
  @media (max-width: 768px) {
    .education {
      grid-template-columns: 2fr; /* Stack elements on top of each other for smaller screens */
    }
  
    .profile-image {
      margin-top: 1rem; /* Add some space between text and image on small screens */
    }
  }
  