body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0f0f0;
  }
  
  .about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 320px;
    margin-right: 30px;
    margin-top: -300px;
    font-size: 1.5rem;
    grid-gap: 100px;
  }
  
  .about h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 3rem;
  }
  
  .about-text {
    grid-column: 1; 
    line-height: 1.5;
  }
  
  .about-image {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 900px; */
  }
  
  .about-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .about {
      grid-template-columns: 1fr;
    }
  
    .about-text {
      margin-bottom: 1rem;
    }
}   